{
  "name": "@fireflysemantics/material-base-module",
  "version": "15.2.2",
  "peerDependencies": {
    "@angular/common": "*",
    "@angular/core": "*",
    "@angular/material": "*",
    "tslib": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fireflysemantics/material-base-module.git"
  },
  "bugs": {
    "url": "https://github.com/fireflysemantics/material-base-module/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/fireflysemantics/material-base-module#readme",
  "keywords": [
    "angular",
    "material",
    "javascript",
    "typescript",
    "single page application",
    "ux"
  ],
  "dependencies": {}
}
